NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zmx5aW5nLWV3ZS02Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_KewX18GpBLxUswxIDqb1oJc2c9YC0KjVeHWlQffkzi

DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDFKWDdEVE00VzdHNk5HRkhOTVhWRUFTWFYiLCJ0ZW5hbnRfaWQiOiIwNTI4NzhlZjQyZTMwMjc1MDE2ODM4NzlhOWYzNDViMjk5NmMzYWZjNjg0YjVkYTFkYmFjMmMwZmVmODMwNjk3IiwiaW50ZXJuYWxfc2VjcmV0IjoiNTUyMjI4Y2YtMzAxYS00YTYwLWJhOTgtZDljNjU1NjY4YjQxIn0.Jt4Ur0_z10dHNfm8jNjUMYtiS5lqlRSqEScs7xo7-sI"
